In [3]:
import numpy as np
import pandas as pd

# Cardinalité un à un

In [4]:
df1= pd.DataFrame({'employee':['Bob','Jake','Lisa','Sue'],
                  'department':['Accounting','Engineering','Engineering','HR']})
df2 = pd.DataFrame({'employee':['Lisa', 'Bob', 'Jake', 'Sue'],
                  'date':[2004,2008,2012,2014]})
df3 = pd.merge(df1,df2)

df3

  employee   department  date
0      Bob   Accounting  2008
1     Jake  Engineering  2012
2     Lisa  Engineering  2004
3      Sue           HR  2014

# Cardinalité plusieurs à plusieurs

In [6]:
df5 = pd.DataFrame({'department':['Accounting','Accounting','Engineering','Engineering','HR','HR'],
                    'competence':['math','spreadsheets','coding','linux','spreadsheets','organisation']})

In [7]:
pd.merge(df1,df5)

  employee   department    competence
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organisation

# #La jointure externe

In [15]:
df6= pd.DataFrame({'employee':['Bob','Jake','Lisa','Sue','Lea'],
                  'depatment':['Accounting','Engineering','Engineering','HR','Engineering']})
df2 = pd.DataFrame({'employee':['Lisa','Bob','Jake','Sue'],
                                'date':[2004, 2008, 2012, 2014]})

In [13]:
df6

  employee    depatment
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR
4      Lea  Engineering

In [16]:
df2

  employee  date
0     Lisa  2004
1      Bob  2008
2     Jake  2012
3      Sue  2014

In [17]:
pd.merge(df6,df2)

  employee    depatment  date
0      Bob   Accounting  2008
1     Jake  Engineering  2012
2     Lisa  Engineering  2004
3      Sue           HR  2014

In [20]:
pd.merge(df6,df2,how="left")

  employee    depatment    date
0      Bob   Accounting  2008.0
1     Jake  Engineering  2012.0
2     Lisa  Engineering  2004.0
3      Sue           HR  2014.0
4      Lea  Engineering     NaN

# Le produit cartesien

In [24]:
#on ajoute une nouvelle colonne à df1 et df2 contient toujours la même valeur
df1['key'] = 0
df2['key'] = 0

#la jointure plusieurs à plusieurs
produit_cartesien = pd.merge(df1,df2, on='key')

In [25]:
produit_cartesien

   employee_x   department  key employee_y  date
0         Bob   Accounting    0       Lisa  2004
1         Bob   Accounting    0        Bob  2008
2         Bob   Accounting    0       Jake  2012
3         Bob   Accounting    0        Sue  2014
4        Jake  Engineering    0       Lisa  2004
5        Jake  Engineering    0        Bob  2008
6        Jake  Engineering    0       Jake  2012
7        Jake  Engineering    0        Sue  2014
8        Lisa  Engineering    0       Lisa  2004
9        Lisa  Engineering    0        Bob  2008
10       Lisa  Engineering    0       Jake  2012
11       Lisa  Engineering    0        Sue  2014
12        Sue           HR    0       Lisa  2004
13        Sue           HR    0        Bob  2008
14        Sue           HR    0       Jake  2012
15        Sue           HR    0        Sue  2014

In [27]:
produit_cartesien.drop('key',1,inplace=True)

In [29]:
pd.merge(df1.assign(key=0),df2.assign(key=0),on='key').drop('key',axis=1)

   employee_x   department employee_y  date
0         Bob   Accounting       Lisa  2004
1         Bob   Accounting        Bob  2008
2         Bob   Accounting       Jake  2012
3         Bob   Accounting        Sue  2014
4        Jake  Engineering       Lisa  2004
5        Jake  Engineering        Bob  2008
6        Jake  Engineering       Jake  2012
7        Jake  Engineering        Sue  2014
8        Lisa  Engineering       Lisa  2004
9        Lisa  Engineering        Bob  2008
10       Lisa  Engineering       Jake  2012
11       Lisa  Engineering        Sue  2014
12        Sue           HR       Lisa  2004
13        Sue           HR        Bob  2008
14        Sue           HR       Jake  2012
15        Sue           HR        Sue  2014

## L'agrégation

In [32]:
rng = np.random.RandomState(42)
ser = pd.Series(rng.rand(5))
print(ser.sum())
print(ser.mean())

2.811925491708157
0.5623850983416314

In [35]:
df =pd.DataFrame({'A':rng.rand(5),
                 'B':rng.rand(5)})
#Par colonne
print(df.mean())

#Par ligne
print(df.mean(axis='columns'))

A    0.427590
B    0.551528
dtype: float64
0    0.696360
1    0.185099
2    0.289643
3    0.770650
4    0.506041
dtype: float64

In [36]:
df = pd.DataFrame({'key': ['A', 'B', 'C','A','B','C'],
                    'data1':range(6),
                   'data2': [10,11,10,9,10,10]})
print(df)

  key  data1  data2
0   A      0     10
1   B      1     11
2   C      2     10
3   A      3      9
4   B      4     10
5   C      5     10

In [38]:
#on crée un objet de type DataFrameGroupBy que l'on va appeler gb
gb =df.groupby('key')
print(gb.sum())
print(gb.mean())

     data1  data2
key
A        3     19
B        5     21
C        7     20
     data1  data2
key
A      1.5    9.5
B      2.5   10.5
C      3.5   10.0

In [42]:
s = gb['data1','data2'].sum()
m = gb['data2',].mean()

groupped = pd.concat([s,m], axis=1)
groupped.columns = ["data1_somme","data2_somme","data2_moyenne"]

groupped

     data1_somme  data2_somme  data2_moyenne
key
A              3           19            9.5
B              5           21           10.5
C              7           20           10.0